@font-face {
  font-family: 'Montserrat-bold';
  src: url("/montserrat-bold.2b896321.woff2") format("woff2"), url("/montserrat-bold.b5ae94a0.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Montserrat';
  src: url("/montserrat-400.15d4d6af.woff2") format("woff2"), url("/montserrat-400.612c9722.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'montserrat-medium';
  src: url("/montserrat-md.8c583f21.woff2") format("woff2"), url("/montserrat-md.5a0d9919.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Lora';
  src: url("/lora-400.5a325b81.woff2") format("woff2"), url("/lora-400.b2210c55.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Lora-Bold';
  src: url("/lora-bold.1a124da8.woff2") format("woff2"), url("/lora-bold.264620eb.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Crimson-extra-light';
  src: url("/crimson-pro-extraLight.f075c65c.woff2") format("woff2"), url("/crimson-pro-extraLight.4b03c086.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap; }

body {
  font-family: 'Montserrat';
  margin: 0;
  font-size: 16px;
  background: #333333;
  position: relative; }

.container {
  padding-right: 12px;
  padding-left: 12px;
  padding-top: 19px;
  padding-bottom: 24px; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  display: block; }

main {
  padding-bottom: 132px;
  border-bottom: 1px solid #A9A9A9; }

@media (min-width: 1114px) {
  .container {
    max-width: 1114px;
    padding: 0;
    margin: auto; }
  main {
    border-bottom: none;
    padding-bottom: 208px; } }

body h1 {
  font-family: 'Crimson-extra-light';
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  padding: 8px; }

header > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

[type="checkbox"] {
  display: none; }

.icon__close {
  position: absolute;
  cursor: pointer;
  right: 21px;
  top: 21px;
  background: #ededed;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px; }

.navigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #181719;
  z-index: 3;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  transform: translateX(-110%);
  transition: transform 0.3s;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); }

.icon__menu {
  cursor: pointer; }

input[type="checkbox"]:checked ~ div > nav {
  transform: translateX(0);
  z-index: 2;
  top: 0;
  left: 0; }

.navigation__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block-start: 258px;
  padding-block-end: 258px;
  padding-left: 142px;
  padding-right: 142px; }
  .navigation__container .nav__list_item {
    margin-top: 32px; }
    .navigation__container .nav__list_item a {
      font-family: 'Montserrat-Medium';
      font-size: 18px;
      line-height: 22px;
      /* identical to box height */
      color: #ffffff; }
  .navigation__container .nav__list_item--active {
    font-family: 'Montserrat-bold'; }

@media (min-width: 1114px) {
  body h1 {
    font-size: 14px;
    line-height: 17px; }
  .navigation {
    z-index: 3;
    width: auto;
    height: auto;
    position: relative;
    padding: 0 0;
    background: none;
    box-shadow: none;
    transform: none;
    transition: none; }
  .icon__menu {
    display: none; }
  .icon__close {
    display: none; }
  .navigation__container {
    display: flex;
    flex-direction: row;
    padding: 0; }
    .navigation__container li {
      margin-inline-start: 86px; }
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline; } }

.article__heading {
  font-family: 'Lora';
  font-size: 36px;
  font-weight: normal;
  line-height: 46px;
  color: #ffffff;
  margin: 0; }

.article__texts {
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  font-weight: 300;
  margin: 0;
  padding-block-end: 25px;
  padding-block-start: 25px; }

.button__readmore {
  margin: 0;
  padding-block-end: 25px; }

.button__readmore--link {
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  color: #ffffff; }

@media (min-width: 1114px) {
  .article__heading {
    font-size: 48px;
    line-height: 61px; }
  .article__texts {
    font-size: 24px;
    line-height: 29px; }
  .button__readmore--link {
    font-size: 18px;
    line-height: 22px; } }

.image__content_container {
  max-width: 392px;
  margin: 0;
  position: relative; }
  .image__content_container .designer__information {
    width: 300px;
    height: 138px;
    box-sizing: border-box;
    position: absolute;
    padding: 1rem;
    top: 72%;
    right: 23px;
    background-color: #181719;
    box-shadow: 0px 4px 4px 0px #000000; }

.interior__design {
  width: 100%; }

.img__caption {
  font-family: "Lora";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  max-width: 210px;
  margin: 0;
  color: #ffffff; }

.div-flex {
  display: flex;
  gap: 1rem; }

.designer__career {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #828282;
  margin: 0;
  margin-bottom: 21px; }

.designer__name {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff; }

.designer__profile {
  width: 62px;
  border-radius: 50%; }

@media (min-width: 1114px) {
  .image__content_container {
    max-width: 721px; }
    .image__content_container .designer__information {
      width: 410px;
      height: 189px; }
      .image__content_container .designer__information .img__caption {
        font-size: 24px;
        line-height: 30px;
        max-width: 284px;
        margin-top: 1rem; } }

@media (min-width: 1114px) {
  .section__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: calc(87px + 44px);
    padding-top: 153px; } }

footer p {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #A9A9A9;
  text-align: center;
  margin: 0;
  padding-top: 9px;
  padding-bottom: 24px; }


/*# sourceMappingURL=/scss.3038589d.css.map */